#BlueJ package file
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7985372340425532
package.editor.height=392
package.editor.width=653
package.editor.x=20
package.editor.y=35
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Rikshawfare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=260
target2.height=70
target2.name=AusadhiPasal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=180
target3.height=70
target3.name=FixedDepositNIB
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=180
target4.height=70
target4.name=XFXcinema
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=100
target5.height=70
target5.name=ChiyaPasal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=100
