#BlueJ package file
dependency1.from=UniversityApp
dependency1.to=OnlineCourse
dependency1.type=UsesDependency
dependency2.from=UniversityApp
dependency2.to=OfflineCourse
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8501498501498501
package.editor.height=559
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=UniversityApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=220
target2.height=70
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=OnlineCourse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=110
target4.height=70
target4.name=OfflineCourse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=250
