#BlueJ package file
dependency1.from=Main1
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Main2
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Main3
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=Main4
dependency4.to=Laptop
dependency4.type=UsesDependency
dependency5.from=Main5
dependency5.to=Mobile
dependency5.type=UsesDependency
dependency6.from=Main6
dependency6.to=Result
dependency6.type=UsesDependency
dependency7.from=Scenario
dependency7.to=BankAccount
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Students
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Calculatore
dependency9.type=UsesDependency
objectbench.height=127
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7992007992007992
package.editor.height=525
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=9
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=220
target10.height=70
target10.name=Main1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=20
target11.height=70
target11.name=Employee
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=120
target12.height=70
target12.name=Main2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=20
target13.height=70
target13.name=Students
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=270
target14.height=70
target14.name=Book
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=340
target14.y=120
target15.height=70
target15.name=Main5
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=780
target15.y=20
target16.height=70
target16.name=Main6
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=920
target16.y=20
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=150
target2.height=70
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=120
target3.height=70
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=410
target4.height=70
target4.name=Mobile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=280
target5.height=70
target5.name=Result
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=970
target5.y=280
target6.height=70
target6.name=Scenario
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=277
target6.y=306
target7.height=70
target7.name=Calculatore
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=370
target8.height=70
target8.name=Main3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=20
target9.height=70
target9.name=Main4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=640
target9.y=20
