#BlueJ package file
dependency1.from=Payroll
dependency1.to=PermanentEmployee
dependency1.type=UsesDependency
dependency2.from=Payroll
dependency2.to=ContractEmployee
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Teacher
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Staff
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=VehicleApp
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=VehicleApp
dependency7.to=Bike
dependency7.type=UsesDependency
dependency8.from=BankApp
dependency8.to=SavingAccount
dependency8.type=UsesDependency
dependency9.from=BankApp
dependency9.to=CurrentAccount
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8471528471528471
package.editor.height=557
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=9
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrentAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=810
target1.y=150
target10.height=70
target10.name=SavingAccount
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=960
target10.y=171
target11.height=70
target11.name=Employee
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=430
target11.y=40
target12.height=70
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=200
target13.height=70
target13.name=PermanentEmployee
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=460
target13.y=140
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=943
target14.y=346
target15.height=70
target15.name=Person
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=704
target15.y=311
target16.height=70
target16.name=Bike
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=200
target2.height=70
target2.name=BankApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=744
target2.y=73
target3.height=70
target3.name=ContractEmployee
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=300
target3.y=190
target4.height=70
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=846
target4.y=439
target5.height=70
target5.name=Teacher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=616
target5.y=410
target6.height=70
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=890
target6.y=30
target7.height=70
target7.name=Vehicle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=70
target8.name=VehicleApp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=320
target9.height=70
target9.name=Payroll
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=40
